<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="JS">
    

    <!--Description-->
    
        <meta name="description" content="这里是非典型程序员blackstar的博客，我将在这里分享有关前端技术、生活以及音乐方面的东西，欢迎各位同好和我一起交流心得">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="二进制流图片转base64或blob地址">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这里是非典型程序员blackstar的博客，我将在这里分享有关前端技术、生活以及音乐方面的东西，欢迎各位同好和我一起交流心得">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>二进制流图片转base64或blob地址 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529827147060&di=9daf466807623fea081eaffa76c5dac6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F7%2F539fa0f4e65ad.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>二进制流图片转base64或blob地址</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2018-08-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            

            <!-- Tags and categories -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                        


<a href="/tags/JS/" class="article-tags">JS</a>


                    
                </div>
                <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                    <!--  -->
                        <!-- 

<a href="/categories/technology/">技术</a>
 -->
                    <!--  -->
                <!-- </div> -->
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>前不久做了一个在前端展示小程序二维码的需求，怎料后台给出的接口并没有返回图片url地址，而是直接以二进制流的形式返回了一张图片。</p>
<h3 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h3><p>我们知道img标签的src属性通常接收的值是一个路径地址，既然没有路径那我们就考虑另外一种方法，即base64编码数据显示图片。</p>
<p>来分析一下我们要做到把二进制流转换成base64编码都需要做哪些事情：</p>
<p>一般情况下后台返回的响应数据类型是json,现在我们需要通过<code>responseType:arraybuffer</code>指定二进制流对应的响应类型<code>arraybuffer</code>。</p>
<p><code>ArrayBuffer</code>本质上是类型化数组，它作为内存区域，可以存放多种类型的数据。但<code>ArrayBuffer</code>不能直接操作，而是要通过类型数组对象或<code>DataView</code>对象来操作，它们会将缓冲区中的数据表示为特定的格式，并通过这些格式来读写缓冲区的内容。这些类型数组对象我们称为“视图”。有以下类型：</p>
<blockquote>
<p>Int8Array：8位有符号整数，长度1个字节。<br>Uint8Array：8位无符号整数，长度1个字节。<br>Int16Array：16位有符号整数，长度2个字节。<br>Uint16Array：16位无符号整数，长度2个字节。<br>Int32Array：32位有符号整数，长度4个字节。<br>Uint32Array：32位无符号整数，长度4个字节。<br>Float32Array：32位浮点数，长度4个字节。<br>Float64Array：64位浮点数，长度8个字节。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个指向后台返回的二进制流的Uint8视图</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Uint8Array</span>(response.data)</span><br></pre></td></tr></table></figure>
<p>这里我们在二进制流上建立一个Uint8的视图来对接收到的二进制流进行操作，将其转化为字符串。这就到了<code>String.fromCharCode()</code>方法登场的时间了。</p>
<p><code>fromCharCode()</code>可接受一个指定的<code>Unicode</code>值，然后返回一个字符串。而其实上面得到的视图是一组字节数组，和一般的数组基本无异。之前有看到别人在处理视图转成字符串用了<code>reduce()</code>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Uint8Array</span>(response.data).reduce(<span class="function">(<span class="params">data, byte</span>) =&gt;</span> data + <span class="built_in">String</span>.fromCharCode(byte), <span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>利用了<code>reduce()</code>方法累加的作用将视图中的值一个一个的转成字符串然后拼接起来。<code>reduce()</code>方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。<br><code>array.reduce(function(total, currentValue, currentIndex, arr), initialValue)</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>total</td>
<td>必需。初始值, 或者计算结束后的返回值。</td>
</tr>
<tr>
<td>currentValue</td>
<td>必需。当前元素</td>
</tr>
<tr>
<td>currentIndex</td>
<td>可选。当前元素的索引</td>
</tr>
<tr>
<td>arr</td>
<td>可选。当前元素所属的数组对象</td>
</tr>
<tr>
<td>initialValue</td>
<td>可选。传递给函数的初始值</td>
</tr>
</tbody>
</table>
<p>但其实<code>fromCharCode()</code>可以同时接受多个<code>Unicode</code>值，利用ES6的<code>...</code>扩展运算符可以将上面获得的类型化数组作为参数序列一次性将它们转化为字符串<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.fromCharCode(...new <span class="built_in">Uint8Array</span>(response.data))</span><br></pre></td></tr></table></figure></p>
<p>这样是不是优雅多了，现在我们已经得到了由初始的二进制流转化成的字符串，最后只要通过<code>btoa()</code>这个方法将字符串转化为base64编码的字符串再拼接在<code>data:image/jpeg;base64,</code>后面就可以放入src属性中使用了。</p>
<p>最终的完整处理方式如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> imgUrl = <span class="string">'data:image/jpeg;base64,'</span> + btoa(<span class="built_in">String</span>.fromCharCode(...new <span class="built_in">Uint8Array</span>(response.data)))</span><br></pre></td></tr></table></figure></p>
<h3 id="blob对象"><a href="#blob对象" class="headerlink" title="blob对象"></a>blob对象</h3><p>转来转去我们总算是如愿的得到了我们想要的结果，但是在隐约中仿佛想起见过<code>blob:***</code>这样的图片地址，研究了一下不禁大拍脑门，之前的实现过程真的是绕了好大的弯，其实只要简简单单的两个语句就可以轻松实现这个需求：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([response.data], &#123;<span class="attr">type</span>: <span class="string">"image/jpeg"</span>&#125;);</span><br><span class="line"><span class="keyword">var</span> imUrl = URL.createObjectURL(blob);</span><br></pre></td></tr></table></figure></p>
<p>Blob对象表示一个不可变、原始数据的类文件对象,是一个可以存储二进制文件的容器。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob( array, options );</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li>array是一个由ArrayBuffer,ArrayBufferView,Blob,DOMString等对象构成的Array，或者其他类似对象的混合体，它将会被放进Blob</li>
<li>options提供了一个type属性，代表了将会被放入到blob中的数组内容的MIME类型，默认为<code>&quot;&quot;</code></li>
</ul>
</blockquote>
<p>后台给我们返回的数据刚好是<code>ArrayBuffer</code>,不用任何操作直接放进<code>Blob</code>对象，并指定图片<code>MIME</code>类型，我们就创建了一个存放这张图片的<code>Blob</code>对象，再通过<code>URL.createObjectURL()</code>方法创建一个指向<code>Blob</code>对象的URL，就可以直接拿来用了。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这一次的探究找寻到的两种解决方案虽然难易程度相差比较大，但是过程中学习到的知识点还是很多的。可能如果先知道了第二种方法也就不会花时间去了解第一种方法的实现原理了。所以，相信过程吧，总不会是白忙活的。</p>
<p><em><font color="#bbb" size="3">部分内容参考自以下链接：</font></em><br><a href="https://www.cnblogs.com/copperhaze/p/6149041.html" target="_blank" rel="noopener">https://www.cnblogs.com/copperhaze/p/6149041.html</a><br><a href="https://stackoverflow.com/questions/9267899/arraybuffer-to-base64-encoded-string" target="_blank" rel="noopener">https://stackoverflow.com/questions/9267899/arraybuffer-to-base64-encoded-string</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    

 
  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2018-08-23-arraybuffer-to-base64orblob.html" data-title="二进制流图片转base64或blob地址" data-url="https://blackstarxing.github.io/2018-08-23-arraybuffer-to-base64orblob.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"blackstar"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
  </section>
  
                </div>
            
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->



</body>

</html>