<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="前端,vue">
    

    <!--Description-->
    
        <meta name="description" content="这里是非典型程序员blackstar的博客，我将在这里分享有关前端技术、生活以及音乐方面的东西，欢迎各位同好和我一起交流心得">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="VUE使用小结——踩坑篇">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这里是非典型程序员blackstar的博客，我将在这里分享有关前端技术、生活以及音乐方面的东西，欢迎各位同好和我一起交流心得">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>VUE使用小结——踩坑篇 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529827147060&di=9daf466807623fea081eaffa76c5dac6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F7%2F539fa0f4e65ad.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>VUE使用小结——踩坑篇</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2018-07-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            
                <div id="toc" class="toc-article
    col-lg-2 col-lg-offset-0
    visible-lg-block
    sidebar-container
    catalog-container">
    <div class="toc-content">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#组件只能有一个根元素"><span class="toc-text">组件只能有一个根元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改数组视图无法更新"><span class="toc-text">修改数组视图无法更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双向数据绑定失效"><span class="toc-text">双向数据绑定失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eventbus组件通信事件重复触发"><span class="toc-text">eventbus组件通信事件重复触发</span></a></li></ol>
    </div>
</div>
<!-- toc scroll -->
<script type="text/javascript">
    window.onscroll=function(){
        var t = document.documentElement.scrollTop||document.body.scrollTop;
        if(t>=document.querySelector(".intro-header").offsetHeight){
            document.querySelector(".toc-content").className = 'toc-content fixed'
        } else {
            document.querySelector(".toc-content").className = 'toc-content'
        }

    }
</script>
            

            <!-- Tags and categories -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                        


<a href="/tags/frontend/" class="article-tags">前端</a> <a href="/tags/vue/" class="article-tags">vue</a>


                    
                </div>
                <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                    <!--  -->
                        <!-- 

<a href="/categories/technology/">技术</a>
 -->
                    <!--  -->
                <!-- </div> -->
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>相信不少朋友在一开始上手做VUE的项目前都没有仔细完整的阅读几遍文档及API，往往都是在项目的过程中有针对性的查阅，也因此踩了不少大坑小坑自己挖的坑。实际上初始阶段我们遇到的很多问题都可以轻易地在文档中找到答案。我也踩过不少类似的坑，这些坑在未来也可能会继续增加，我们不怕犯错误，只是不能总是犯相同的错误，也要思考为什么没有避免这些错误。改正过后把这些踩坑经历总结记录于此，也是给自己一点提醒。</p>
<h3 id="组件只能有一个根元素"><a href="#组件只能有一个根元素" class="headerlink" title="组件只能有一个根元素"></a>组件只能有一个根元素</h3><p>当我们兴致勃勃的建立好一个新的VUE项目并运行起来的时候，可能却并没有看到预期酷炫的页面，相反展现出来的是编译失败的错误提示:<br><code>Component template should contain exactly one root element. If you are using v-if on multiple elements, use v-else-if to chain them instead.</code></p>
<p>那么很可能你组件中html的结构是类似于这样的：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这就违背了vue中组件只能有一个根元素的原则，解决的方法也很简单，只要用一个父元素将这些内容包裹在一起就好了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="修改数组视图无法更新"><a href="#修改数组视图无法更新" class="headerlink" title="修改数组视图无法更新"></a>修改数组视图无法更新</h3><p>我们都知道vue的特性之一是响应式，也就是当我们去修改vue实例中的数据时，视图也会及时更新。可当我们乐此不疲的沉醉于这个特性带给我们的便捷时却也惊奇的发现当我们修改了数组类型的变量时，视图无论如何也不发生改变，我们怀疑式地去通过vue-devtool工具查看变量的值，甚至丧心病狂的一遍遍打印变量的值都发现：没有错啊，数组确确实实已经发生了改变，可为什么视图没有进行更新呢？</p>
<p>我们到文档中去找找答案。</p>
<blockquote>
<p>由于 JavaScript 的限制，Vue 不能检测以下变动的数组：<br>当你利用索引直接设置一个项时，例如：vm.items[indexOfItem] = newValue<br>当你修改数组的长度时，例如：vm.items.length = newLength</p>
</blockquote>
<p>这是官方文档中关于数组更新监测的注意事项，也就是说之所以视图没有更新，是我们直接通过索引来改变了数组中的某一项值或者直接通过修改length改变数组的长度，vue不能检测到这种情况下的变动。</p>
<p>当你试图修改数据的某一个值时,正确的做法是通过Vue的<code>set</code>方法或者通过调用<code>splice()</code>变异方法触发试图更新：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vm.$set(vm.items, indexOfItem, newValue)</span><br><span class="line">//或</span><br><span class="line">vm.items.splice(indexOfItem, 1, newValue)</span><br></pre></td></tr></table></figure></p>
<p>而改变数组长度同样使用<code>splice()</code>方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.items.splice(newLength)</span><br></pre></td></tr></table></figure></p>
<p>掌握了这一条我们再也不会被视图更新的问题困扰了，是不是很棒呢！</p>
<h3 id="双向数据绑定失效"><a href="#双向数据绑定失效" class="headerlink" title="双向数据绑定失效"></a>双向数据绑定失效</h3><p>常规来讲当我们在input上使用了<code>v-model</code>指令后，输入框的值会与数据进行同步，可当我们给<code>v-model</code>添加了<code>lazy</code>修饰符后，同步的条件便转为了<code>change</code>事件，所以当我们并不希望数据延迟同步的时候，切记不要使用<code>lazy</code>修饰符。</p>
<h3 id="eventbus组件通信事件重复触发"><a href="#eventbus组件通信事件重复触发" class="headerlink" title="eventbus组件通信事件重复触发"></a>eventbus组件通信事件重复触发</h3><p>在使用了eventbus来处理组件通信的页面上，如果我们多切换几次路由再回来会发现监听事件触发了多次，这是什么原因呢？</p>
<p>原来，由eventbus方式注册的事件是全局的，并且不会随着组件的销毁而自动注销，因此当我们反复进入这个组件时也就会多次注册这个相同的监听事件。为了验证，我们在这个组件里打印一下这个eventbus实例，看一看它里面是怎么样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    <span class="comment">// Bus为vue实例</span></span><br><span class="line">    <span class="built_in">console</span>.log(Bus)</span><br><span class="line">    Bus.$on(<span class="string">'freshDefault'</span>, (e) =&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.getData()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://app.yinxiang.com/shard/s51/res/8512e244-1fd7-4a9f-859e-fc04dc7ebbf0/TIM%E6%88%AA%E5%9B%BE20181012163545.png" alt="console"></p>
<p>进出几次这个页面后，我们看到<code>Bus</code>这个实例对象里已经有了4个<code>freshDefault</code>事件，这也就造成了事件的重复触发。</p>
<p>如何避免这种情况出现，我们只要在组件销毁时移除这个事件监听器就可以了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beforeDestroy() &#123; <span class="comment">// 或destroyed</span></span><br><span class="line">    Bus.$off(<span class="string">'freshDefault'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就能保证相同的事件监听只会有一个注册。</p>
<p>插一句，当路由A切换到路由B时，他们之间的过程是<code>B beforeCreate</code>=&gt;<code>B created</code>=&gt;<code>A beforeDestroy</code>=&gt;<code>A destroyed</code>=&gt;<code>B mounted</code>。牢记这个生命周期，它会对你产生帮助。</p>
<p><em><font color="#bbb" size="3">（未完待续…)</font></em></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    

 
  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2018-07-27-vue-damn-problems.html" data-title="VUE使用小结——踩坑篇" data-url="https://blackstarxing.github.io/2018-07-27-vue-damn-problems.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"blackstar"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
  </section>
  
                </div>
            
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>