<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="浏览器调试">
    

    <!--Description-->
    
        <meta name="description" content="作为一款深受开发者喜爱的浏览器，Chrome配备的强大好用的开发者工具Devtools功不可没。开发者工具面板包含了：

Elements(元素)面板
Console(控制台)面板
Sources(源代码)面板
Network(网络)面板
Performance(性能)面板 
Memory(内存)面">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="干货满满——Chrome浏览器调试技巧">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blackstar的博客世界">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>干货满满——Chrome浏览器调试技巧 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529827147060&di=9daf466807623fea081eaffa76c5dac6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F7%2F539fa0f4e65ad.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>干货满满——Chrome浏览器调试技巧</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2019-09-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            
                <div id="toc" class="toc-article
    col-lg-2 col-lg-offset-0
    visible-lg-block
    sidebar-container
    catalog-container">
    <div class="toc-content">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键"><span class="toc-text">快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#快速打开Devtools面板"><span class="toc-text">快速打开Devtools面板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换面板位置"><span class="toc-text">切换面板位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换设备模式"><span class="toc-text">切换设备模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换面板"><span class="toc-text">切换面板</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看鼠标悬浮状态下的元素样式"><span class="toc-text">查看鼠标悬浮状态下的元素样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令菜单-Command-Menu"><span class="toc-text">命令菜单(Command Menu)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#自带截屏功能"><span class="toc-text">自带截屏功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制台小技巧"><span class="toc-text">控制台小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将变量名一起打印"><span class="toc-text">将变量名一起打印</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打印对象数组"><span class="toc-text">打印对象数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#断言打印"><span class="toc-text">断言打印</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打印上一次运行结果"><span class="toc-text">打印上一次运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取当前选中节点以及之前选中节点"><span class="toc-text">获取当前选中节点以及之前选中节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将DOM结点以DOM树的结构进行输出"><span class="toc-text">将DOM结点以DOM树的结构进行输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为打印结果加时间戳"><span class="toc-text">为打印结果加时间戳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#copy"><span class="toc-text">copy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码片段"><span class="toc-text">代码片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变网络环境"><span class="toc-text">改变网络环境</span></a></li></ol>
    </div>
</div>
<!-- toc scroll -->
<script type="text/javascript">
    window.onscroll=function(){
        var t = document.documentElement.scrollTop||document.body.scrollTop;
        if(t>=document.querySelector(".intro-header").offsetHeight){
            document.querySelector(".toc-content").className = 'toc-content fixed'
        } else {
            document.querySelector(".toc-content").className = 'toc-content'
        }

    }
</script>
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Tags and categories -->
                
                    <div class="article-tag">
                        
                            


<a href="/tags/浏览器调试/" class="article-tags">浏览器调试</a>


                        
                    </div>
                    <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                        <!--  -->
                            <!-- 

<a href="/categories/technology/">技术</a>
 -->
                        <!--  -->
                    <!-- </div> -->
                
                <!-- wordcount -->
                <div class="word-count">
                    <i class="fa fa-keyboard-o"></i>本文约1.3k字
                </div>
                <!-- <div class="word-count">
                    <i class="fa fa-clock-o"></i>预计需要4min阅读
                </div> -->

                <!-- Gallery -->
                

                <!-- Post Main Content -->
                <div class="article-content">
                    <p>作为一款深受开发者喜爱的浏览器，<code>Chrome</code>配备的强大好用的开发者工具<code>Devtools</code>功不可没。开发者工具面板包含了：</p>
<ul>
<li><code>Elements(元素)</code>面板</li>
<li><code>Console(控制台)</code>面板</li>
<li><code>Sources(源代码)</code>面板</li>
<li><code>Network(网络)</code>面板</li>
<li><code>Performance(性能)</code>面板 </li>
<li><code>Memory(内存)</code>面板</li>
<li><code>Application(应用)</code>面板</li>
<li><code>Security(安全)</code>面板</li>
<li><code>Audits(审计)</code>面板</li>
</ul>
<p>等，覆盖了和开发有关的各个方面。但如果你和曾经的我一样日常仅仅使用<code>Devtools</code>来审查网页元素、打印变量和查看网络请求的话显然没有发挥出它的威力，接下来的时间不妨跟着我一起了解学习一下<code>Chrome</code>浏览器的调试技巧。</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>掌握快捷键可以为你省去滑动鼠标找菜单的时间，提高工作效率，所以务必熟记。</p>
<p><code>注：本文所有快捷键针对Mac系统</code></p>
<h4 id="快速打开Devtools面板"><a href="#快速打开Devtools面板" class="headerlink" title="快速打开Devtools面板"></a>快速打开Devtools面板</h4><p>你可以通过组合键<code>command+option+i</code>或<code>command+option+j</code>快速打开开发者工具，前者会默认打开上一次关闭时使用的功能面板，后者默认打开<code>Console</code>面板。此外还有另一组我最常使用的快捷键:<code>command+shift+c</code>，这样默认打开的是<code>Element</code>面板，并启用元素审查。</p>
<p><img src="https://s2.ax1x.com/2019/09/29/uGD55j.gif" alt="i"></p>
<h4 id="切换面板位置"><a href="#切换面板位置" class="headerlink" title="切换面板位置"></a>切换面板位置</h4><p>根据不同人的使用习惯、屏幕大小或者面板内容，我们有时需要切换面板显示位置，都知道可以点击三个小点点处改变面板位置:</p>
<p><img src="https://s2.ax1x.com/2019/09/29/uG0GdJ.png" alt="dock-side"></p>
<p>但你也可以用快捷键<code>command+shift+d</code>快速实现:</p>
<p><img src="https://s2.ax1x.com/2019/09/29/uGswhd.gif" alt="toggle-dock"></p>
<h4 id="切换设备模式"><a href="#切换设备模式" class="headerlink" title="切换设备模式"></a>切换设备模式</h4><p>使用快捷键<code>command+shift+m</code>切换至设备模式，调试移动端页面:</p>
<p><img src="https://s2.ax1x.com/2019/09/29/uG6cFg.gif" alt="device"></p>
<h4 id="切换面板"><a href="#切换面板" class="headerlink" title="切换面板"></a>切换面板</h4><p>使用<code>command+[</code>和<code>command+]</code>左右切换功能面板:</p>
<p><img src="https://s2.ax1x.com/2019/09/30/utvlqI.gif" alt="toggle-panel"></p>
<h3 id="查看鼠标悬浮状态下的元素样式"><a href="#查看鼠标悬浮状态下的元素样式" class="headerlink" title="查看鼠标悬浮状态下的元素样式"></a>查看鼠标悬浮状态下的元素样式</h3><p>当我们想查看一个元素在鼠标悬浮状态下的样式时会发现无法保持住<code>hover</code>状态，要是能有办法将页面定住就好了。你别说，还真有。首先将面板切换至<code>Source</code>，把鼠标悬浮到待查看的元素上，按下<code>command+\</code>，此时页面和<code>debug</code>模式一样，脚本已经暂停运行，这个时候再选中该元素就可以看到其<code>hover</code>下的样式了。</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uNZFUg.gif" alt="hover-style"></p>
<p>另一种方法是在元素面板下，在目标元素上右键唤起菜单，选择<code>Force state</code>强制修改状态:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUVvSs.gif" alt="force-state"></p>
<h3 id="命令菜单-Command-Menu"><a href="#命令菜单-Command-Menu" class="headerlink" title="命令菜单(Command Menu)"></a>命令菜单(Command Menu)</h3><p><code>Devtools</code>功能十分强大，但毕竟面板有限无法同时展现全部功能，你可以通过<code>command+shift+p</code>打开命令菜单查看全部功能:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUMDhT.gif" alt="command-menu"></p>
<h4 id="自带截屏功能"><a href="#自带截屏功能" class="headerlink" title="自带截屏功能"></a>自带截屏功能</h4><p><code>Chrome</code>自身配备了截图功能，而且非常好用。打开上面的命令菜单输入<code>screenshoot</code>可以看到筛选出来了四种截图方式，由上到下分别为自定义区域截图、长图截图、<code>Dom</code>节点截图、当前可视区域截图。</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uU17gU.png" alt="screenshot-menu"></p>
<p><img src="https://s2.ax1x.com/2019/10/01/uU1cjg.gif" alt="screenshot"></p>
<h3 id="控制台小技巧"><a href="#控制台小技巧" class="headerlink" title="控制台小技巧"></a>控制台小技巧</h3><p>诚然使用<code>console.log</code>足够完成一般的调试工作，但掌握更多的控制台技巧则会为你的调试添砖加瓦。</p>
<h4 id="将变量名一起打印"><a href="#将变量名一起打印" class="headerlink" title="将变量名一起打印"></a>将变量名一起打印</h4><p>只打印变量值的话当日志内容多起来的时候很容易分不清是谁的值，应该将变量用大括号括起来打印键值对:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uU21UI.png" alt="console-object"></p>
<h4 id="打印对象数组"><a href="#打印对象数组" class="headerlink" title="打印对象数组"></a>打印对象数组</h4><p>对于数组对象，打印时可以使用<code>console.table</code>让他们更整洁，还可以传入第二个参数控制需要展示的属性，并且支持排序:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uU2vdA.png" alt="console-table"></p>
<h4 id="断言打印"><a href="#断言打印" class="headerlink" title="断言打印"></a>断言打印</h4><p>使用<code>console.assert</code>，当条件为假时打印内容:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUIs0S.png" alt="console assert"></p>
<h4 id="打印上一次运行结果"><a href="#打印上一次运行结果" class="headerlink" title="打印上一次运行结果"></a>打印上一次运行结果</h4><p>使用<code>$_</code>打印上一次运行结果:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUIckQ.png" alt="$_"></p>
<h4 id="获取当前选中节点以及之前选中节点"><a href="#获取当前选中节点以及之前选中节点" class="headerlink" title="获取当前选中节点以及之前选中节点"></a>获取当前选中节点以及之前选中节点</h4><p><code>$0</code>可以获取当前选中节点，<code>$1</code>~<code>$4</code>获取最近选中的4个节点:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUIyTg.png" alt="$0"></p>
<h4 id="将DOM结点以DOM树的结构进行输出"><a href="#将DOM结点以DOM树的结构进行输出" class="headerlink" title="将DOM结点以DOM树的结构进行输出"></a>将DOM结点以DOM树的结构进行输出</h4><p>使用<code>console.dir</code>可以将<code>DOM</code>结点以<code>DOM</code>树的结构进行输出，方便查看属性方法:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUoVjP.png" alt="console dir"></p>
<h4 id="为打印结果加时间戳"><a href="#为打印结果加时间戳" class="headerlink" title="为打印结果加时间戳"></a>为打印结果加时间戳</h4><p>在命令菜单中找到<code>Show timestamps</code>可以为打印结果加上时间戳:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uU4HDU.gif" alt="show timestamps"></p>
<h4 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h4><p><code>copy</code>方法可以将内容复制到系统的剪贴板中，并返回格式化后的结果:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUoNHU.gif" alt="copy"></p>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><p><code>Devtools</code>为我们提供了一个功能用来快速运行一段<code>JavaScript</code>代码，并且可以保存下来在各个页面复用，这意味你无需反复的编写相同的代码，也不用为了验证一段代码的结果而新建一个文件。</p>
<p>它就是位于<code>Source</code>面板的<code>Snippets</code>:</p>
<p><img src="https://s2.ax1x.com/2019/10/01/uUTjeK.gif" alt="snippets"></p>
<p>上图我创建了一个代码片段并声明了一个时间戳格式化的方法，保存后右键文件或<code>command+Enter</code>运行代码了，此时该方法已被创建并可使用。</p>
<h3 id="改变网络环境"><a href="#改变网络环境" class="headerlink" title="改变网络环境"></a>改变网络环境</h3><p>有些时候我们需要模拟不同的网络情况进行弱网测试，尤其是针对移动端，那么如何在浏览器上面做到？在<code>Network</code>面板上就有关于这种需求的设置，有几个预设网络情况，你还可以新增模式进行具体的限速:</p>
<p><img src="https://s2.ax1x.com/2019/10/02/uU7gte.gif" alt="slow net"></p>


                    
                </div>

                <!-- Comments -->
                
                    <div class="article-comments">
                        
    <!-- <hr /> -->
    <!-- <h3>留言:</h3> -->
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>




                    </div>
                
            </div>
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>