<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="JS,Canvas">
    

    <!--Description-->
    
        <meta name="description" content="Fabric.js是一个功能强大且简单的HTML5画布库，它给canvas上的元素提供了交互式对象模型。借助Fabric.js，你可以轻松地绘制各种图形线条图片，对它们进行拖拽、旋转、形变等操作，并且支持丰富的事件方法。
绘制图形所有的绘制开始之前你需要先创建画布对象:
1&amp;lt;canvas id">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Canvas神器:Fabric.js实用指南">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blackstar的博客世界">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Canvas神器:Fabric.js实用指南 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529827147060&di=9daf466807623fea081eaffa76c5dac6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F7%2F539fa0f4e65ad.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Canvas神器:Fabric.js实用指南</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2019-08-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            
                <div id="toc" class="toc-article
    col-lg-2 col-lg-offset-0
    visible-lg-block
    sidebar-container
    catalog-container">
    <div class="toc-content">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制图形"><span class="toc-text">绘制图形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制圆形"><span class="toc-text">绘制圆形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制矩形"><span class="toc-text">绘制矩形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制三角形"><span class="toc-text">绘制三角形</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#画线"><span class="toc-text">画线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加文字"><span class="toc-text">添加文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制图片"><span class="toc-text">绘制图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#群组绘图"><span class="toc-text">群组绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文字垂直水平居中"><span class="toc-text">文字垂直水平居中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象属性汇总"><span class="toc-text">对象属性汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象常用方法"><span class="toc-text">对象常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#画布方法"><span class="toc-text">画布方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件监听"><span class="toc-text">事件监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边界检测"><span class="toc-text">边界检测</span></a></li></ol>
    </div>
</div>
<!-- toc scroll -->
<script type="text/javascript">
    window.onscroll=function(){
        var t = document.documentElement.scrollTop||document.body.scrollTop;
        if(t>=document.querySelector(".intro-header").offsetHeight){
            document.querySelector(".toc-content").className = 'toc-content fixed'
        } else {
            document.querySelector(".toc-content").className = 'toc-content'
        }

    }
</script>
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Tags and categories -->
                
                    <div class="article-tag">
                        
                            


<a href="/tags/JS/" class="article-tags">JS</a> <a href="/tags/Canvas/" class="article-tags">Canvas</a>


                        
                    </div>
                    <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                        <!--  -->
                            <!-- 

<a href="/categories/technology/">技术</a>
 -->
                        <!--  -->
                    <!-- </div> -->
                
                <!-- wordcount -->
                <div class="word-count">
                    <i class="fa fa-keyboard-o"></i>本文约1.7k字
                </div>
                <!-- <div class="word-count">
                    <i class="fa fa-clock-o"></i>预计需要7min阅读
                </div> -->

                <!-- Gallery -->
                

                <!-- Post Main Content -->
                <div class="article-content">
                    <p><code>Fabric.js</code>是一个功能强大且简单的<code>HTML5</code>画布库，它给<code>canvas</code>上的元素提供了交互式对象模型。借助<code>Fabric.js</code>，你可以轻松地绘制各种图形线条图片，对它们进行拖拽、旋转、形变等操作，并且支持丰富的事件方法。</p>
<h3 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a>绘制图形</h3><p>所有的绘制开始之前你需要先创建画布对象:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"600"</span> <span class="attr">height</span>=<span class="string">"600"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="keyword">new</span> fabric.Canvas(<span class="string">'canvas'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="绘制圆形"><a href="#绘制圆形" class="headerlink" title="绘制圆形"></a>绘制圆形</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> circle = <span class="keyword">new</span> fabric.Circle(&#123;</span><br><span class="line">  radius: <span class="number">100</span>,</span><br><span class="line">  left: <span class="number">10</span>,</span><br><span class="line">  top: <span class="number">10</span>,</span><br><span class="line">  fill: <span class="string">'yellow'</span>,</span><br><span class="line">  strokeWidth: <span class="number">2</span>,</span><br><span class="line">  stroke: <span class="string">"red"</span></span><br><span class="line">&#125;)</span><br><span class="line">canvas.add(circle)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>radius</td>
<td>半径大小</td>
</tr>
<tr>
<td>left</td>
<td>以画布左上角为顶点的横坐标</td>
</tr>
<tr>
<td>top</td>
<td>以画布左上角为顶点的纵坐标</td>
</tr>
<tr>
<td>fill</td>
<td>对象的填充颜色</td>
</tr>
<tr>
<td>strokeWidth</td>
<td>外边框线宽度</td>
</tr>
<tr>
<td>stroke</td>
<td>边框颜色</td>
</tr>
</tbody>
</table>
<p><img src="https://s2.ax1x.com/2019/08/18/mQZMrV.png" alt="circle"></p>
<h4 id="绘制矩形"><a href="#绘制矩形" class="headerlink" title="绘制矩形"></a>绘制矩形</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rect = <span class="keyword">new</span> fabric.Rect(&#123;</span><br><span class="line">  width: <span class="number">200</span>, </span><br><span class="line">  height: <span class="number">100</span>, </span><br><span class="line">  rx: <span class="number">20</span>, <span class="comment">// 圆角半径（x轴方向）</span></span><br><span class="line">  ry: <span class="number">20</span>, <span class="comment">// 圆角半径（y轴方向）</span></span><br><span class="line">  fill: <span class="string">'#FF4D4F'</span>,</span><br><span class="line">  strokeWidth: <span class="number">2</span>,</span><br><span class="line">  stroke: <span class="string">"#dedede"</span></span><br><span class="line">&#125;)</span><br><span class="line">canvas.add(rect)</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/18/mlEO2R.png" alt="rect"></p>
<p>利用<code>rx</code>、<code>ry</code>这两个圆角属性你也可以通过<code>fabric.Rect</code>绘制圆形和椭圆形。</p>
<h4 id="绘制三角形"><a href="#绘制三角形" class="headerlink" title="绘制三角形"></a>绘制三角形</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> triangle = <span class="keyword">new</span> fabric.Triangle(&#123;</span><br><span class="line">  width: <span class="number">200</span>, </span><br><span class="line">  height: <span class="number">300</span>, </span><br><span class="line">  fill: <span class="string">'#FF4D4F'</span>,</span><br><span class="line">  strokeWidth: <span class="number">2</span>,</span><br><span class="line">  stroke: <span class="string">"#dedede"</span></span><br><span class="line">&#125;)</span><br><span class="line">canvas.add(triangle)</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/18/mlEvKx.png" alt="triangle"></p>
<h3 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="keyword">new</span> fabric.Canvas(<span class="string">'c'</span>)</span><br><span class="line"><span class="keyword">const</span> grid = <span class="number">30</span></span><br><span class="line"><span class="keyword">const</span> lineStroke = <span class="string">'#C5C9CB'</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; (canvas.width / grid); i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> lineX = <span class="keyword">new</span> fabric.Line([ <span class="number">0</span>, i * grid, canvas.width, i * grid], &#123;</span><br><span class="line">    stroke: lineStroke,</span><br><span class="line">    selectable: <span class="literal">false</span>,</span><br><span class="line">    type: <span class="string">'line'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> lineY = <span class="keyword">new</span> fabric.Line([ i * grid, <span class="number">0</span>, i * grid, canvas.width], &#123;</span><br><span class="line">    stroke: lineStroke,</span><br><span class="line">    selectable: <span class="literal">false</span>,</span><br><span class="line">    type: <span class="string">'line'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  canvas.add(lineX)</span><br><span class="line">  canvas.add(lineY)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>fabric.Line([50, 100, 200, 200]</code>的四个数值分别对应线起点和终点的横纵坐标，利用<code>Line</code>类我们可以实现网格线的绘制。<code>selectable</code>属性值为<code>false</code>的时候表示对象不可选中，<code>type</code>属性可以自定义对象类型。</p>
<p><img src="https://s2.ax1x.com/2019/08/19/m8lGDg.png" alt="line"></p>
<h3 id="添加文字"><a href="#添加文字" class="headerlink" title="添加文字"></a>添加文字</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> text = <span class="keyword">new</span> fabric.IText(<span class="string">'blackstar'</span>, &#123;</span><br><span class="line">  top: <span class="number">100</span>,</span><br><span class="line">  left: <span class="number">100</span>,</span><br><span class="line">  fontFamily: <span class="string">'Calibri'</span>,</span><br><span class="line">  fontSize: <span class="number">18</span>,</span><br><span class="line">  angle: <span class="number">45</span>,</span><br><span class="line">  originX: <span class="string">'center'</span>,</span><br><span class="line">  originY: <span class="string">'center'</span>,</span><br><span class="line">  centeredRotation: <span class="literal">true</span>,</span><br><span class="line">  fill: <span class="string">'#000'</span></span><br><span class="line">&#125;)</span><br><span class="line">canvas.add(text)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>fontFamily</td>
<td>字体</td>
</tr>
<tr>
<td>fontSize</td>
<td>文字大小</td>
</tr>
<tr>
<td>angle</td>
<td>角度</td>
</tr>
<tr>
<td>originX</td>
<td>X轴中心点位置</td>
</tr>
<tr>
<td>originY</td>
<td>Y轴中心点位置</td>
</tr>
<tr>
<td>centeredRotation</td>
<td>如果为true，则此对象将使用中心点作为旋转时的原点</td>
</tr>
</tbody>
</table>
<p>注意文字内容必须为<code>字符串</code>类型，否则会报错。</p>
<p><img src="https://s2.ax1x.com/2019/08/18/mleuCQ.png" alt="text"></p>
<h3 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fabric.Image.fromURL(<span class="string">'https://s2.ax1x.com/2019/08/18/mlm0Jg.jpg'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">oImg</span>) </span>&#123;</span><br><span class="line">  oImg.scale(<span class="number">0.5</span>)</span><br><span class="line">  canvas.add(oImg)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/18/mlmjYD.png" alt="image"><code>scale()</code>方法用于控制对象的缩放。</p>
<h3 id="群组绘图"><a href="#群组绘图" class="headerlink" title="群组绘图"></a>群组绘图</h3><p>群组是<code>Fabric.js</code>最强大的功能之一。试想一下，如果你需要在一个方框中添加一些文字你该怎么做？先添加一个矩形，再把文字覆盖在上面吗？<code>Fabric.js</code>提供了<code>Group</code>类帮助我们将多个对象组成一个对象。像上面提到的需求我们就可以这样来实现:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rect = <span class="keyword">new</span> fabric.Rect(&#123;</span><br><span class="line">  width: <span class="number">200</span>, </span><br><span class="line">  height: <span class="number">100</span>, </span><br><span class="line">  rx: <span class="number">20</span>,</span><br><span class="line">  ry: <span class="number">20</span>,</span><br><span class="line">  fill: <span class="string">'#FF4D4F'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> text = <span class="keyword">new</span> fabric.IText(<span class="string">'blackstar'</span>, &#123;</span><br><span class="line">  fontFamily: <span class="string">'Calibri'</span>,</span><br><span class="line">  fontSize: <span class="number">18</span>,</span><br><span class="line">  left: rect.width/<span class="number">2</span>,</span><br><span class="line">  top: rect.height/<span class="number">2</span>,</span><br><span class="line">  originX: <span class="string">'center'</span>,</span><br><span class="line">  originY: <span class="string">'center'</span>,</span><br><span class="line">  centeredRotation: <span class="literal">true</span>,</span><br><span class="line">  fill: <span class="string">'#fff'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> block = <span class="keyword">new</span> fabric.Group([rect,text], &#123;</span><br><span class="line">  left: <span class="number">50</span>,</span><br><span class="line">  top: <span class="number">50</span></span><br><span class="line">&#125;)</span><br><span class="line">canvas.add(block)</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/19/m8t7lR.png" alt="group"></p>
<p><code>Group</code>类接受对象数组将其组装在一个对象中，排在后面的绘制在上层。</p>
<h4 id="文字垂直水平居中"><a href="#文字垂直水平居中" class="headerlink" title="文字垂直水平居中"></a>文字垂直水平居中</h4><p>在群组中设置文字垂直水平居中其实很简单，只需要将文字的坐标中心点通过<code>originX</code>、<code>originY</code>设置在正中央，横纵坐标分别设置为包裹区域宽高的一半就可以了。</p>
<h3 id="对象属性汇总"><a href="#对象属性汇总" class="headerlink" title="对象属性汇总"></a>对象属性汇总</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td>横坐标</td>
</tr>
<tr>
<td>top</td>
<td>纵坐标</td>
</tr>
<tr>
<td>width</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>高度</td>
</tr>
<tr>
<td>originX</td>
<td>对象转换的水平原点(‘left’，’right’，’center’)</td>
</tr>
<tr>
<td>originY</td>
<td>对象转换的垂直原点(‘left’，’right’，’center’)</td>
</tr>
<tr>
<td>angle</td>
<td>偏转角度</td>
</tr>
<tr>
<td>snapAngle</td>
<td>设置对象在旋转时锁定的角度。比如设置值为45则对象在旋转时只能以45度为一个单位</td>
</tr>
<tr>
<td>fill</td>
<td>对象的填充色</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>对象的背景色</td>
</tr>
<tr>
<td>hasControls</td>
<td>值为false时无法对对象进行旋转和拉伸</td>
</tr>
<tr>
<td>selectable</td>
<td>对象是否可选中，false时无法选中</td>
</tr>
<tr>
<td>lockRotation</td>
<td>true时无法旋转对象</td>
</tr>
<tr>
<td>lockMovementX</td>
<td>true时对象无法水平移动</td>
</tr>
<tr>
<td>lockMovementY</td>
<td>true时对象无法垂直移动</td>
</tr>
<tr>
<td>scaleX</td>
<td>水平方向缩放倍数</td>
</tr>
<tr>
<td>scaleY</td>
<td>垂直方向缩放倍数</td>
</tr>
<tr>
<td>stroke</td>
<td>线颜色</td>
</tr>
<tr>
<td>strokeWidth</td>
<td>线宽度</td>
</tr>
<tr>
<td>fontFamily</td>
<td>字体</td>
</tr>
<tr>
<td>fontSize</td>
<td>字号</td>
</tr>
<tr>
<td>type</td>
<td>标记对象类型</td>
</tr>
</tbody>
</table>
<p>除了官方文档中给定的属性，你还可以根据需要自定义属性名。</p>
<h3 id="对象常用方法"><a href="#对象常用方法" class="headerlink" title="对象常用方法"></a>对象常用方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>object.set()</td>
<td>设置对象属性，如rect.set({top: 50,left:100})</td>
</tr>
<tr>
<td>object.scale()</td>
<td>缩放对象</td>
</tr>
<tr>
<td>object.rotate()</td>
<td>旋转对象</td>
</tr>
<tr>
<td>object.getBoundingRect()</td>
<td>返回对象的边界矩形（左，顶部，宽度，高度）的坐标</td>
</tr>
<tr>
<td>object.setCoords()</td>
<td>当对象修改了坐标、长宽、缩放、角度、倾斜程度等可能改变对象位置的属性时需要通过该方法重新计算位置</td>
</tr>
</tbody>
</table>
<h3 id="画布方法"><a href="#画布方法" class="headerlink" title="画布方法"></a>画布方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>canvas.setActiveObject(obj)</td>
<td>将给定对象设置为画布上唯一的活动对象</td>
</tr>
<tr>
<td>canvas.getObjects()</td>
<td>获取画布上的所有实例对象</td>
</tr>
<tr>
<td>canvas.add(obj)</td>
<td>添加实例对象</td>
</tr>
<tr>
<td>canvas.remove(obj)</td>
<td>移除对象</td>
</tr>
<tr>
<td>canvas.renderAll()</td>
<td>重新渲染画布</td>
</tr>
<tr>
<td>canvas.sendToBack(o)</td>
<td>将对象或多个选择的对象移动到绘制对象堆栈的底部</td>
</tr>
<tr>
<td>canvas.discardActiveObject()</td>
<td>丢弃当前的活动对象</td>
</tr>
<tr>
<td>canvas.clear()</td>
<td>清除实例的所有上下文</td>
</tr>
<tr>
<td>canvas.dispose()</td>
<td>清除canvas元素并删除所有事件侦听器</td>
</tr>
<tr>
<td>canvas.backgroundColor</td>
<td>设置画布背景色</td>
</tr>
</tbody>
</table>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><p><code>Fabric.js</code>提供了全方位的事件监听机制：</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mtkq2D.png" alt="events"></p>
<p>常用的有以下几个：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象移动监听</span></span><br><span class="line">canvas.on(<span class="string">'object:moving'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 对象缩放监听</span></span><br><span class="line">canvas.on(<span class="string">'object:scaling'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 对象旋转监听</span></span><br><span class="line">canvas.on(<span class="string">'object:rotating'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 对象变动监听，包括位置、大小、角度等变化的监听</span></span><br><span class="line">canvas.on(<span class="string">'object:modified'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 点击事件监听</span></span><br><span class="line">canvas.on(<span class="string">'mouse:down'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">&#125;)</span><br><span class="line">canvas.on(<span class="string">'mouse:up'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="边界检测"><a href="#边界检测" class="headerlink" title="边界检测"></a>边界检测</h3><p>在操作画布上的实例对象时我们并不希望它们超出画布的范围，那么就需要进行边界判断，控制对象不要越过指定区域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">canvas.on(<span class="string">'object:moving'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  checkBoudningBox(e)</span><br><span class="line">&#125;)</span><br><span class="line">canvas.on(<span class="string">'object:rotating'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  checkBoudningBox(e)</span><br><span class="line">&#125;)</span><br><span class="line">canvas.on(<span class="string">'object:scaling'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  checkBoudningBox(e)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 此为对象坐标原点设置在中心的情况</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkBoudningBox</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> obj = e.target</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!obj) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  obj.setCoords()</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> objBoundingBox = obj.getBoundingRect()</span><br><span class="line">  <span class="keyword">if</span> (objBoundingBox.top &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    obj.set(<span class="string">'top'</span>, objBoundingBox.height/<span class="number">2</span>)</span><br><span class="line">    obj.setCoords()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (objBoundingBox.left &gt; canvas.width - objBoundingBox.width) &#123;</span><br><span class="line">    obj.set(<span class="string">'left'</span>, canvas.width - objBoundingBox.width/<span class="number">2</span>)</span><br><span class="line">    obj.setCoords()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (objBoundingBox.top &gt; canvas.height - objBoundingBox.height) &#123;</span><br><span class="line">    obj.set(<span class="string">'top'</span>, canvas.height - objBoundingBox.height/<span class="number">2</span>)</span><br><span class="line">    obj.setCoords()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (objBoundingBox.left &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    obj.set(<span class="string">'left'</span>, objBoundingBox.width/<span class="number">2</span>)</span><br><span class="line">    obj.setCoords()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原理就是利用事件监听和对象边界矩形的顶点坐标，当坐标值超出画布范围时重置对象坐标。</p>


                    
                </div>

                <!-- Comments -->
                
                    <div class="article-comments">
                        
    <!-- <hr /> -->
    <!-- <h3>留言:</h3> -->
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>




                    </div>
                
            </div>
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>