<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="生活">
    

    <!--Description-->
    
        <meta name="description" content="跨过旧年，我们或者收获满满，或者重压在身，感慨过后，面对新的一年总会整理好心情，对未来抱着新的希望。2020年，迈入崭新的一个十年，大家似乎比往年更加期望它会更好，可是新年仅仅连第一个月都还没有度过，发生的这一切却和梦境一般，那么的不真实。



Future - Paramore

山火自19年9">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="盼暖春来">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blackstar的博客世界">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>盼暖春来 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://s2.ax1x.com/2020/01/28/1MJZO1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>盼暖春来</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2020-01-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Tags and categories -->
                
                    <div class="article-tag">
                        
                            


<a href="/tags/life/" class="article-tags">生活</a>


                        
                    </div>
                    <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                        <!--  -->
                            <!-- 

<a href="/categories/life/">生活</a>
 -->
                        <!--  -->
                    <!-- </div> -->
                
                <!-- wordcount -->
                <div class="word-count">
                    <i class="fa fa-keyboard-o"></i>本文约1.4k字
                </div>
                <!-- <div class="word-count">
                    <i class="fa fa-clock-o"></i>预计需要4min阅读
                </div> -->

                <!-- Gallery -->
                

                <!-- Post Main Content -->
                <div class="article-content">
                    <p>跨过旧年，我们或者收获满满，或者重压在身，感慨过后，面对新的一年总会整理好心情，对未来抱着新的希望。2020年，迈入崭新的一个十年，大家似乎比往年更加期望它会更好，可是新年仅仅连第一个月都还没有度过，发生的这一切却和梦境一般，那么的不真实。</p>
<audio src="mp3/Paramore - Future.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>

<blockquote>
<p>Future - Paramore</p>
</blockquote>
<h3 id="山火"><a href="#山火" class="headerlink" title="山火"></a><center>山火</center></h3><p>自19年9月燃起的澳大利亚山火持续肆虐至今年1月，十数亿生灵丧生，烟雾蔓延至南美洲，全球气候受到影响。</p>
<p><img src="https://s2.ax1x.com/2020/01/28/1K1F6P.jpg" alt="fire"></p>
<center><font color="gray">山火卫星图</font></center>

<p><img src="https://s2.ax1x.com/2020/01/28/1MKpX8.jpg" alt="kola"></p>
<center><font color="gray">被消防员救起的考拉，让人心疼</font></center>

<h3 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a><center>疫情</center></h3><p>19年12月8日，武汉市发现首例肺炎患者，12月31日确定为新型冠状病毒性肺炎。从一开始官方发布的尚未发现人传人、可防可控，到1月初病例人数迅速增加，这次疫情从发现起足足过去了二十几天后才真正引起政府及民众的重视。1月，正值春节以及大学生放寒假，而新型冠状病毒潜伏期3~7天，最长不超过14天，经呼吸道飞沫传播，和春运大规模人口流动碰撞在一起，扩散无可避免。</p>
<p>春节是我们中国人一年中最重视的节日也是最长的假期之一，特别是对在异乡打拼的人们，这是他们奋斗了一年的盼头，期盼着与亲人团圆朋友相聚，把酒言欢，共同迎接新年。但，一切都不同了，这一年，路上行人个个面带口罩疾步而行，店铺关紧大门，景区歇业，高速出口增设人员检查，伴随着杭州持续了几个星期的阴雨天气，仿佛映衬了当下全国人民的紧张情绪。超市里市民不是在热闹的抢购年货，而是囤积生活必需品；全国口罩、消毒酒精等防护用品告急；各地不断曝出新增病例；走亲访友变成了闭门不出，匆忙的假期也出于控制疫情被政府和各单位考虑适当进行了延长，大家都在时刻关注疫情发展。</p>
<p>这并不是我们这代人第一次经历大规模疫情，03年的非典事件我们至今印象深刻，情况严重一时也曾引起全国恐慌，但与今次相比，网络让我们更快地了解到当前严峻的形式，看着实时刷新的确诊人数，对比本应无忧的祥和气氛，不禁让人感慨这一切的发展都太不真实了。</p>
<p><img src="https://s2.ax1x.com/2020/01/28/1MGLWQ.png" alt=""></p>
<center><font color="gray">不断上涨的趋势</font></center>

<h3 id="意外"><a href="#意外" class="headerlink" title="意外"></a><center>意外</center></h3><p>2020年1月27日早上，老婆睡醒拿起手机后立马伸到了睡眼惺忪的我面前说：“卧槽，科比没了，今年是咋啦！”震惊，马上转头打开手机，映入眼帘的是朋友圈铺天盖地的缅怀状态，大家都难以接受这样一位伟大的球星竟然这么突然的以直升机坠毁的方式离开了。</p>
<p>虽然我的主队一直是小牛，但是科比确实横跨了我们这一代人的青春，他的刻苦，他的求胜心和心气儿，就算是跟腱断裂后仍然咬着牙将球罚进，他的生涯不得不令人佩服。那些年早就习惯听到科比创下各种记录，砍下各种高分的新闻。在他养伤的那段时间里，每当晚上看体育新闻播放当天的战报和五佳进球时，我老是觉得少了些什么，思来想去我终于明白了，因为听不到科比又力挽狂澜带队取胜、看不到科比冲进人群中用高难度的动作完成得分，少了科比，少了那个最拼了命想赢球的男人，就好像把我们那段青春里最具代表性的东西拿走了。</p>
<p>还记得生涯末年，你和司机一直惺惺相惜，那个司机背打将你晃起低手上篮得手你们相视而笑以及司机底线命中准绝杀中投后和身着西装站在场外的你互拍的镜头永远是我最爱的两个画面。</p>
<p><img src="https://s2.ax1x.com/2020/01/28/1MGvyn.gif" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/01/28/1MGOzj.gif" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/01/28/1MGjQs.gif" alt=""></p>
<p>可明明前几天你还坐在场边和东契奇握手合影，现在却已天人两隔，实属令人唏嘘。无论是你的球迷抑或是所有真心热爱篮球的人们都不敢相信，都希望如果这是一场梦就好了，因为这一切竟比梦境还不真实。</p>
<p><img src="https://s2.ax1x.com/2020/01/28/1MGqJg.jpg" alt="mamba"></p>
<center><font color="gray">致敬伟大的篮球巨星</font></center>

<h3 id="希望"><a href="#希望" class="headerlink" title="希望"></a><center>希望</center></h3><p>太多猝不及防，太多突如其来，我们奋力抵抗，我们携手向前。过去无法变改，痛苦要慢慢抚平，逝者安息，生者更要坚强。文章开头插入的歌曲是一首来自美国朋克乐队Paramore的《Future》，而在多年以前我曾经看过一部名为<a href="https://www.xiaopian.com/html/gndy/dyzz/20120328/37092.html" target="_blank" rel="noopener">《隔绝》</a>的灾难电影，在听过这首《Future》之后我始终觉得它实在太适合给这部电影做配乐了。Paramore一改往日的风格，创作了这首曲长近八分钟的后摇式歌曲，前半部沉吟低唱，而后半部全部为器乐演奏，情绪频频堆叠，如同电影情节由黯淡无光、看不到希望的绝境逐渐逃离直至划破黑暗重见光明。</p>
<p>我们也一样，无论现在发生的有多么不真实，一切终将会过去，不信你看，太阳出来了，鸟儿在唱歌。</p>


                    
                </div>

                <!-- Comments -->
                
                    <div class="article-comments">
                        
    <!-- <hr /> -->
    <!-- <h3>留言:</h3> -->
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>




                    </div>
                
            </div>
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>