<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="生活">
    

    <!--Description-->
    
        <meta name="description" content="这里是非典型程序员blackstar的博客，我将在这里分享有关前端技术、生活以及音乐方面的东西，欢迎各位同好和我一起交流心得">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="达拉斯弧线">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这里是非典型程序员blackstar的博客，我将在这里分享有关前端技术、生活以及音乐方面的东西，欢迎各位同好和我一起交流心得">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>达拉斯弧线 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://s1.ax1x.com/2018/10/15/iaMBvV.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>达拉斯弧线</h1>
                    
                    <h2 class="post-subheading">
                        MFFL--MAVS FAN FOR LIFE
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2018-10-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            

            <!-- Tags and categories -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                        


<a href="/tags/life/" class="article-tags">生活</a>


                    
                </div>
                <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                    <!--  -->
                        <!-- 

<a href="/categories/life/">生活</a>
 -->
                    <!--  -->
                <!-- </div> -->
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>当得知小牛队将参加2018年的NBA中国赛时，我立马发消息给张楚，约定开票时一定要相互提醒。当你喜欢的球星无比低调而所在的球队又不那么热门时，你才会明白这样面对面接触的机会是多么难得，毕竟德克·诺维茨基上次来到中国还是08年北京奥运会，而那早已是10年前的事情了。这个2米13的史上最伟大的大个子投手整个职业生涯都沉浸在自己的篮球事业中，不接代言，不会满世界飞来飞去参加各种商业活动，所以这一次的官方中国赛几乎是所有中国小牛球迷、德克球迷在家门口看到他的唯一机会，尤其是在他刚刚度过40岁生日，下个赛季很有可能是他的最后一年的时候。</p>
<p>我是从初中才开始关注篮球的，05年看的第一场NBA比赛就是小牛队，央视的解说一整场都在说诺维茨基如何如何，虽然我那时根本没能把名字和人对上号，但诺维茨基这个名字已经深深的印在了我的脑海里。第一年比赛关注的不多，就连总决赛2-0领先热火被翻盘痛失总冠军也是后知后觉，但当06~07赛季小牛队势不可挡的以67胜15负的成绩一举拿下联盟第一和队史最佳战绩时，我的心已经和德克和他带领的小牛队紧紧地关联在了一起。然而收官前几战时任主帅小将军约翰逊保守雪藏主力的做法也为后面被黑八埋下了伏笔，输给勇士队更是放他们挤掉黄金双枪带领的掘金获得了季后赛的最后一个席位。可勇士主教练老尼尔森太了解小牛队了，金州匪帮凶猛的进攻、主将的低迷、德克被限制住，小牛根本找不到予以回击的办法，杰克逊的三分、戴维斯的扣篮、埃利斯的突破无情地撕扯着小牛的防线。当第六场的终场哨声响起，甲骨文球场上空洒满丝带，勇士球员肆意地拥抱庆祝时，我第一次体会到心碎的感觉。常规赛第一的战绩，那么无敌的小牛队居然就这么倒在了第一轮，而赢得了联盟当年认可的德克也只能在首轮之后的发布会上领取自己的常规赛MVP奖杯，尴尬的让人心疼。</p>
<p>黑八之后，管理层将先发控卫哈里斯交易到篮网换来基德，彼时的基德已经34岁了，虽然组织更加稳健，但哈里斯年轻有速度，刚刚被球队培养起来，这笔交易说实在的并不觉得赚。开赛之后，哈里斯完全释放自己，数据暴涨，带领球队连连胜利，篮网主场球迷更是举起牌子上书：感谢库班。那个时候看的真是很气，觉得库班这个交易不应该进行，这么好的球员就给别人了。小牛这边也确实没有因为引入了基德就有所突破，后面三年接连输给黄蜂掘金马刺，球队最多进入第二轮，西部半决赛对掘金德克更是受到场外女友诈骗案的影响无心恋战。</p>
<p>那几年身为小牛球迷真的很煎熬，球队虽然年年进入季后赛但都难有作为，突破首轮几近成为奢望，德克软蛋的称号似乎也难以摆脱，媒体也惯性的看衰小牛，国内体坛周报的各种专栏分析都是阴阳怪气的嘲讽，没有人把小牛当成一支真正的强队。三年之中，主教练变成了卡莱尔，球员也几经变更，但无论怎样，心中的支持从来都不会改变，因为我们相信总有一天达拉斯人会重回往日的辉煌。</p>
<p>直到10~11赛季小牛队通过上赛季的几笔交易和休赛期的运作囤积了足够的阵容深度，卡隆巴特勒、马里昂、泰森钱德勒的到来让小牛球迷又看到了争冠的希望，特别是钱德勒更是被称作是夺冠的最后一块拼图，媒体甚至有小牛的替补可以赢过森林狼队首发的说法。虽然赛季初首发小前锋卡隆巴特勒因伤赛季报销折损了一定的战力，德克缺阵的几场败仗也一度让人对球队的实力打上了问号，但随后球队重整旗鼓后不仅数次打出10+的连胜并且当赛季终结了黄蜂、马刺和热火的10+连胜，成为连胜终结者，后半段认领了被裁掉的佩贾和布鲁尔也进一步巩固了球队阵容，那段时间作为牛蜜真的可以很骄傲的跟同学谈论小牛的战绩。常规赛结束小牛胜场数并列两连冠的湖人以西部第三的位置首轮对上开拓者，虽然成绩处于上半区，但是由于此前连续几年早早出局让各路专家都认定开拓者将赢下这轮系列赛，其实对于我们来讲早就习惯了各路专家的看衰，毕竟这种论调见得太多了。开打后小牛轻松地连赢两场，系列赛似乎没有悬念，开拓者回到主场拿下了第三战。系列赛继续进行，第四场小牛一度领先18分，但是提早松懈的毛病再一次发生，末节罗伊带领开拓者完成了大逆转将总比分扳成2-2。难道我们又要倒在首轮？难道历史将再一次重复？我不愿相信，但也着实有些慌。球队也同样承受着被翻盘的压力和媒体的口诛笔伐，凝重的气氛笼罩着全队，倘若下一场再输那么局势将会完全逆转。好在48小时后，我们看到了小牛不容有失的、坚定的态度，一球一球的稳扎稳打拿下比赛，第六场也没有给开拓者机会，4-2拿下首轮。</p>
<p>第二轮等待着小牛队的是两连冠势要夺取三连冠的湖人，内外线均衡的湖人队外有科比费舍尔内线有三塔加索尔、拜纳姆、奥多姆。豪华的内线配置放眼全联盟也难有敌手，然而我们的三高诺维茨基、钱德勒和海伍德却好似专门为了针对湖人。话虽这么说，对上这样的冠军球队，小牛有多大的几率获胜连我们自己也没有把握，专家甚至认为湖人将不失一场地轻松晋级下一轮。第一场湖人也确实拿出了冠军的实力，科比频频得分，比分一直压着小牛，也就是从这一场开始小牛展现了他们不服输不轻言放弃的韧性，直到终场前一分多钟的时间湖人队还领先着比分，可接下来的几个回合小牛抓住了湖人的几个失误一举将比分反超，出人意料的拿下了第一场比赛。乘胜追击的小牛又在湖人主场拿下了第二场，这个时候人们终于意识到湖人危险了，但仍然嘴硬湖人会获得最终的胜利。被逼入绝境的湖人来到我们的主场决心摆脱颓势夺回主场优势，开场之后强悍的进攻、凶猛的防守、甚至是拜纳姆抢断德克快攻扣篮似乎让他们找回了一丝冠军的感觉，仿佛又燃起了生的希望。可站在他们对面的是基德、马里昂、特里、钱德勒、诺维茨基啊，这群老头等了太多年了，如果错过今年谁还知道他们还有没有机会染指总冠军，为了冠军，把投失的球投进去，该拿的篮板收下来，一个回合一个回合打，逼迫对方失误，在美航中心山呼海啸的助威声中，小牛逆转取得3-0的领先。我们做到了！面对质疑、面对落后的局面，我们咬着牙坚持了下来，没有球队可以0-3落后翻盘，两冠的湖人也不行，接下来我们要做的就是：SWEEP LA！</p>
<p>第四场发生了什么我想我会永远铭记吧，当特里一记又一记的三分射入篮筐中，做出经典的喷气机动作从科比身边飞过，当巴里亚的突破逼得拜纳姆恼羞成怒将其肘翻在地，湖人队已经溃不成军。全场比赛投进20记三分，特里和佩贾三分球合计16投15中，狂胜36分，粉碎了湖人的王朝梦，我们以所有人都想不到的方式横扫卫冕冠军挺进西决。整个系列赛，诺维茨基打爆了加索尔，一个又一个无解的投篮打失了加索尔的信心，德克的状态已然进入最佳，还有人可以防得住他吗？这个问题只能留给下一个对手了。</p>
<p>西决的对手是积攒了大量天赋的青年军雷霆队，经过了上一轮无与伦比的表现，雷霆队知道他们面临的最大的麻烦就是如何防守德克。布鲁克斯教练轮番使用伊巴卡科里森塞弗洛沙等各个位置的球员尝试防守德克，坚决不给他直接投篮的机会即便赔上犯规，结果就是德克只用了15次出手命中12个，罚球24罚24中打破记录，全场砍下48分带走比赛。赛后各路媒体纷纷送上对德克的各种赞誉，张卫平指导也在解说时不停地重复送德克上罚球线就等于送分，可以说那场比赛德克真的打服了很多路人球迷。可能够进入西决雷霆必定也没那么好欺负，年轻有天赋的雷霆三少也给小牛制造了不少麻烦，5场系列赛小牛有两场一度落后十几分，但达拉斯的老将们屡屡展现出了他们对比赛把控能力以及不抛弃不放弃的决心。第四场最后时刻基德晃飞维斯特布鲁克斯命中三分将分差抹平进入加时拿下比赛就是整轮系列赛的一个缩影，小牛用经验和沉稳击败了这支稍显稚嫩的青年军时隔5年再一次进入总决赛。德克在这一轮继续教伊巴卡做人，背身单打，后转身溜底线扣篮，正面封到眼睛上的投篮，万花筒般的进攻方式人挡杀人，佛挡杀佛，场均轰下32分。</p>
<p>连续将湖人、雷霆斩落马下并没有让人们相信小牛可以有机会在总决赛上笑到最后，因为即将和他们碰面的是东海岸刚刚组建了三巨头的迈阿密热火。5年前正是这支球队击碎了小牛的冠军梦，正如特里说的不管当年那些人还在不在，始终是这支球队拿走了我们的冠军，这一次我们要把它夺回来。一路走来，每一轮系列赛小牛都是被专家预测会出局的球队，我们一次次的用结果狠狠地打了他们的脸，可是“<strong>史上最无悬念总决赛</strong>”、“<strong>热火最多5场内赢得总冠军</strong>”这样的标题还是登上了各大报刊杂志。作为班里唯一的小牛球迷在听到同学一场未打时就宣布热火会是总冠军的言论也只能默默在心里说：那咱们走着瞧。</p>
<p>11年，我上高二，周末之外获取比赛结果的方式就是通过带手机的同学。第一场小牛丝毫招架不住热火的进攻，双方实力确实存在一定的差距，客场输球多少也在意料之中，但雪上加霜的是这场比赛德克撕裂了他的手指肌肉，作为球队的当家球星，这个伤病影响太大了。第一场已经输了，如果德克的投篮受到影响，那后面的比赛真的就毫无胜算了。所以当我从同学那里获知第二场德克绝杀了热火时，我真的既激动又有点不敢相信，中午赶紧回到家里看体坛快讯，想知道这到底是个什么样的绝杀。过程我们都知道了，德克先是在钱德勒纹丝不动的掩护下命中三分反超比分，热火的查尔莫斯随后三分扳平，最后一攻德克过掉波什左手上篮打进，韦德压哨骑马射箭不中，诺维茨基准绝杀！！！而在此之前小牛一度落后15分，场边詹姆斯和韦德已经提前为这场比赛开始庆祝，可比赛最终结果是我们赢了，毫无疑问这是一场足以载入史册的经典翻盘战役，这颗绝杀球也成为了诺维茨基生涯最高光的时刻。带着1-1的总比分回到主场，第三战我们仍然有机会赢得比赛，但是波什底角的致命投篮以及德克最后的绝杀不中还是让热火重新夺回了主场优势。1-2落后，央视的解说反复强调总决赛7场4胜制以来从来没有球队在1-2落后的情况下逆转，可我想这算是什么魔咒啊，比赛还有四场只落后一场，湖人半决赛被我们打成3-0都有人觉得还能翻盘，到这就要输了，还不是因为我们是小牛，都觉得我们是软柿子，我们偏偏要证明给他们看，什么定律魔咒最后都是给人打破的。</p>
<p>第四战卡莱尔在阵容上做出调整，巴里亚被提上首发，他灵活而又有节奏的突破搅得热火禁区翻江倒海，这一改变最终让小牛连下三局一举夺得总冠军。第四场德克带着流感封盖波什的扣篮、第五场特里迎着詹姆斯命中超远压哨三分锁定胜局、第六场德克提前走出球员通道······一幕幕场景在脑海里旋转慢放，5年之后，我们终于拿到了早就应该属于我们的冠军奖杯，<strong>We are the Champions</strong> 。摘掉了软蛋的帽子，诺维茨基一冠封神，季后赛无解的表现赢得了所有人的尊重，也顺理成章的捧起FMVP奖杯。</p>
<p>那个夏天是所有达拉斯球迷的蜜月期，那个夏天也是上天给一直留守达拉斯的德克最好的奖励，一次次的失败没有让我们失去对这支球队的热爱，也没有让德克选择转投他门，冠军对于这座城市实至名归。</p>
<p>我们希望保持这套阵容赢得更多的冠军，但库班似乎和我们的想法不一样，他希望球队可以在夏天吸引大牌自由球星如霍华德、德隆加盟所以不愿和合同到期的老将续约，于是拳王远走纽约，巴里亚去了森林狼，卡隆巴特勒去了快船，佩贾退役，夺冠阵容瞬间解散，休赛期没有大牌球星加盟更是让小牛迅速退出争冠行列。揭幕战惨败热火，季后赛首轮被雷霆横扫，从世界上最好的篮球队到被横扫的卫冕冠军仅仅过了一年。</p>
<p>12、13年前后，印象中是在新浪的文字直播间里随手和两个牛蜜留了联系方式，没想到其中一个我们竟一直保持联络到现在，就是开头提到的张楚。开始的时候我们只是聊比赛，预测每场比赛谁会赢，分析季后赛局势，幻想如何补强阵容，渐渐熟悉之后，话题也就不局限篮球了，没事就闲聊两句。大学的那段时光，我们经常约好晚上上线打一会NBA online，毫无疑问地，我们都是使用小牛队。14年我去广州旅游，而张楚刚好在那里工作，两个人隔着网络聊了那么久总算是有个机会可以真正的见个面，我当时穿了一件小牛的T恤，我们一块去了中山大学打野球，看完小蛮腰还错过了地铁，最后狼狈地样子真的是难忘。三年中我们只见过那一面，直到去年我结婚的时候给他发了张请柬，没想到他毫不犹豫地就答应了我会来，为此还特地跟老板请了几天假，心里特别感激。回想起来，两个相隔那么遥远，生活上完全没有交集的人因为一支球队一个球星就在现实生活里结成了深厚的友谊，这种感觉挺不可思议的。</p>
<p>那几年小牛年年计划钓大鱼，却年年执行B计划，小修小补，球队又陷入了虽为季后赛常客却早早出局的轮回，甚至13年由于德克因伤缺席了大量比赛球队21世纪首次没能进入季后赛。德克一再为了球队建设而降薪，但球队整体实力却鲜有提升。14~15赛季，小牛换回了当年的冠军中锋钱德勒，搭配上蒙塔埃利斯、帕森斯、赖特、阿米奴、理查德杰弗森、费尔顿、哈里斯等一众各具特色的球员小牛一度打出了联盟最高的进攻效率，流畅的进攻加上足够的板凳深度让我觉得我们又一次拥有了冲击冠军的实力。可赛季中的一笔交易却打破了这个体系，小牛送出了队内进攻效率最高的替补赖特、3D克劳德和尼尔森换来了东部全明星控卫隆多，交易过后阵容的磨合加上隆多和卡莱尔的沟通问题，小牛再也打不出原有天花乱坠的进攻，赛季结束后球队便和隆多分道扬镳。也许在当时那真是一个不容错过的交易机会，但我还是惋惜如果没有这笔交易凭借那年水银泻地般的进攻小牛究竟可以走到什么地步。</p>
<p>几年的光阴消耗过去，诺维茨基的年龄已经不能允许球队继续围绕他来打造争冠阵容了，我也明白球队确实很难迅速崛起，看球的心态也就更加放松，只想好好享受德克打球的日子，看看老大爷在场上多进几个球，总得分榜上努力多超几个，保持健康多打几年就好。很难说清楚自己为什么会坚持追随这样一支起起伏伏的球队十几年，就像德克能在商业化的联盟中效力同一支球队20个赛季之久一样令人称奇，人们都喜欢赢球，都喜欢实力强的球队，球员可以得到更高的关注和利益，球迷可以长久的享受赢球的快感，但或许就是因为我们加入时的初心吧，蓝色的血液一经融入便再也无法分离，生也好，死也好，永远便是达拉斯人了。</p>
<p>看着德克在生涯的暮年仍然可以用自己的经验不停取分甚至在某些夜晚扛起球队的进攻，看着他背身晃过科比低手上篮，看着他连续晃飞格林稳稳命中中投，看着他用滚烫的手感将自己带进三万分俱乐部，看着他一点一点地爬到历史总得分榜第六位，我忽然有些害怕德克就这样投着投着突然有一天不在球场上了而我还没有看过他。我想计划去达拉斯，想亲眼看一看德克，趁着他还没退役。</p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaQKZF.jpg" alt="tickets"></p>
<p>可能是上天抬爱我们这个稀缺的群体吧，居然给了我们一个可以不用跨越大洋不用办理各种签证在家门口就能看到那支追随了十几年的球队的机会，这是多么幸福的事啊。毫不犹豫的买票、订酒店、买纪念品，只等他们的到来，只为可以近距离的看一眼德克。</p>
<p>两个月的日夜期盼终于等到了他们启程飞往中国，连续几天看到各个球迷群里提前蹲守在机场酒店的牛蜜分享德克的亲笔签名和合照心里别提有多羡慕多难受了，恨不得自己也马上飞过去要一张签名，特别是在得知德克因伤无法上场时，酒店蹲守可能是和他最好的接触机会了。可家里女儿还小，老婆自己带孩子每天辛苦的很，我没有办法把他们放在家里自己早早的跑去上海，就只能在家里不停的刷手机看牛蜜们捕捉球队和德克的现场实况，同时祈祷自己赛前赶得上酒店的最后一次蹲守机会。</p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaM259.jpg" alt="dirk"></p>
<p>赛前当所有球员都已经登上大巴车好一会儿之后，德克才终于踱着步子出现在门口，跟前几天一样耐心地一个一个给球迷签球衣，可隔着五六排距离的我实在没有办法把球衣递上去，只能尽量踮起脚看一看。</p>
<p>虽然已经知道德克无法上场，但我还是期盼看到他在赛前热身的时候投投篮，比起没有签到球衣，看不到德克在场上会更让我觉得遗憾。可老大爷不仅最晚进入球场，甚至连球都没摸一下。即使没有办法在场上帮助球队，德克也永远是这支球队的魂，比赛开始之后的每一个暂停德克都是第一个站起来和队友击掌并不时和他们进行交流，而坐在他背后的我也只有趁这时候才可以从正面好好的看一看他，从前只能从电视转播和视频中看到的人，此时终于可以真真切切的被我凝视，我第一次希望比赛的暂停时间可以再长一些。球场上，代表球队未来的DSJ和东契奇尽情的展现着他们的运动天赋和大局观，可我的目光仍然没办法完全聚焦在他们身上，毕竟让我选择来到这个场馆的是那个坐在场下的男人。看着他在场边悄悄的拿起一片口香糖塞进嘴里，看着他暂停时来回踱步，看着他接过大郅赠送的吉他开心的拨弄，就在这些碎片化的间隙中，蜂鸣声响起，目送德克缓步走出球员通道，属于我的朝圣之旅也结束了。</p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaMybF.jpg" alt="dirk"></p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaMsDU.jpg" alt="dirk"></p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaMgUJ.jpg" alt="dirk"></p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaMf81.jpg" alt="dirk"></p>
<p>不知不觉这辆德国战车已经开了20年了，载着我们的青春与无数的回忆，下个赛季无论你是司机还是坐在副驾驶，我只希望能多看你投出几道最美弧线。谢谢你，德克，谢谢你这么久了依然站在球场上，谢谢你带给我们的感动，谢谢你让我相信忠诚，谢谢你给达拉斯这座城市的荣耀。这还远不是终点，属于你和达拉斯的故事将永远继续下去!</p>
<p><strong>Let’s go Mavs!</strong></p>
<p><img src="https://s1.ax1x.com/2018/10/15/iaMq5d.jpg" alt="MFFL"></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>




                </div>
            
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>