<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="生活">
    

    <!--Description-->
    
        <meta name="description" content="“我需要一辆救护车，越快越好，这儿有位先生需要帮助，他现在没有呼吸，我们试图为他做心脏按压但是他没有任何反应……”
十年前的今天，伟大的流行音乐之王迈克尔·杰克逊（以下简称MJ）的生命永远定格在了50岁，他的一生辉煌也就此停留在了7月即将开始的50场复出巡演前。
突发的消息震惊了全世界，随后公布的死">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="迈克尔·杰克逊——清白之躯">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blackstar的博客世界">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>迈克尔·杰克逊——清白之躯 - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://s2.ax1x.com/2019/06/25/ZEtGdJ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>迈克尔·杰克逊——清白之躯</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2019-06-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Tags and categories -->
                
                    <div class="article-tag">
                        
                            


<a href="/tags/life/" class="article-tags">生活</a>


                        
                    </div>
                    <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                        <!--  -->
                            <!-- 

<a href="/categories/life/">生活</a>
 -->
                        <!--  -->
                    <!-- </div> -->
                
                <!-- wordcount -->
                <div class="word-count">
                    <i class="fa fa-keyboard-o"></i>本文约3.1k字
                </div>
                <!-- <div class="word-count">
                    <i class="fa fa-clock-o"></i>预计需要10min阅读
                </div> -->

                <!-- Gallery -->
                

                <!-- Post Main Content -->
                <div class="article-content">
                    <p>“我需要一辆救护车，越快越好，这儿有位先生需要帮助，他现在没有呼吸，我们试图为他做心脏按压但是他没有任何反应……”</p>
<p>十年前的今天，伟大的流行音乐之王迈克尔·杰克逊（以下简称MJ）的生命永远定格在了50岁，他的一生辉煌也就此停留在了7月即将开始的50场复出巡演前。</p>
<p>突发的消息震惊了全世界，随后公布的死因更是令人愤慨和心生遗憾：天杀的私人医生<strong>康拉德·莫里</strong>为MJ注射了过量的药物致使其心脏病突发逝世，而在此之前有关MJ吸毒过量致死等绘声绘色的不实消息却早已铺天盖地。</p>
<p>这就是MJ一生的缩影，传奇的背后与之相伴的还有中伤、非议和谣言，直至他离世后的十年，各种喧嚣也从未停止。</p>
<h3 id="璀璨的职业生涯"><a href="#璀璨的职业生涯" class="headerlink" title="璀璨的职业生涯"></a>璀璨的职业生涯</h3><p><strong>迈克尔·杰克逊</strong>，1958年8月29日出生于美国印第安纳州加里市，是家族的第七个孩子。嗓音以及舞蹈天赋让他自幼便与兄长们组建了杰克逊五人组<strong>(The Jackson 5)</strong>并担任主唱，也许从那时起就早已注定了MJ未来几十年的闪耀。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEaqfA.jpg" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdm0U.jpg" alt="img"></p>
<center>The Jackson 5</center>

<p>1979年，MJ发行了自己的首张个人专辑墙外<strong>(《Off The Wall》)</strong>，由金牌制作人<strong>昆西·琼斯</strong>担纲制作，除此之外合作阵容中更是有<strong>保罗·麦卡特尼</strong>(The Beatles)等大牌。该张专辑自发表起迅速席卷全球，多支单曲占领榜单，全球销量超过2000万张，单曲<strong>《Don’t Stop ‘Til You Get Enough》</strong>更为MJ斩获第一座格莱美奖杯。</p>
<p><strong>《Off The Wall》</strong>的巨大成功并没有让MJ迷失，1982年，一张世界上最畅销的专辑——颤栗<strong>(《Thriller》)</strong>发行了。MJ在这张专辑中将他的完美主义发挥到了极致。为了达到自己想要的混音效果，他不惜花费时间对专辑歌曲重新进行制作，甚至由于连续的录制导致设备超负荷起火。</p>
<p>结果就是<strong>《Thriller》</strong>连续占据公告牌<strong>（Billboard）</strong>榜首位置长达37周，并大包大揽的拿下了7个格莱美奖和8个全美音乐奖。截至2012年，<strong>《Thriller》</strong>全球销量已达6500万张，被吉尼斯世界纪录认证为最畅销的音乐专辑。1983年，<strong>《Thriller》</strong>音乐录影带发布，长达14分钟的影片开启了剧情MV的时代，也成为了MJ的代表作之一。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdE60.jpg" alt="img"></p>
<center>Thriller录影带剧照</center>

<p>如果说音乐上的才能已经让MJ进入了巨星的行列，那么他在舞蹈上的造诣则真正让他成为了全球粉丝为之尖叫疯狂的天王。</p>
<iframe width="750" height="560" frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=j07385wtoi9" allowfullscreen="false"></iframe>

<p>1983年，摩城25周年庆典现场，MJ与兄弟们重聚并在演唱歌曲<strong>《Billie Jean》</strong>的时候首次表演了太空舞步，太空步与日后的向前倾斜45度角一起成为了MJ的标志动作。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEaj6P.gif" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdemT.gif" alt="img"></p>
<p>脍炙人口的歌曲、具有社会意义的主题、高亢的嗓音再加上华丽的舞步，这些因素相结合让MJ的每一次演唱会都盛况空前。其中最负盛名的三次世界巡演1988年真棒、1992年危险之旅以及1996年历史巡演不断刷新演唱会相关记录。</p>
<p>危险之旅的布加勒斯特演唱会更堪称迈克尔·杰克逊最成功的演唱会，共吸引了约10万名观众到场观看。由于现场的火爆，当日有超过5000名歌迷因情绪激动及体力不支而昏倒，2000人的医疗团队随时待命，这样的规模就是放在当今也无人能出其右。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdMtJ.gif" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdifs.gif" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdVXV.gif" alt="img"></p>
<p>除了在自己演唱会的强大票房号召力，MJ甚至还挽救了<strong>“超级碗”</strong>。1993年，超级碗中场秀质量不佳而导致的下半场比赛收视率连年走低让<strong>NFL</strong>决定在这一年邀请MJ演出来摆脱困窘的局面，MJ也不负所托。</p>
<p>表演开始时，MJ保持站立不动的姿态长达一分半钟，即便这样，现场以及通过转播画面观看的观众却已经沸腾。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEaXlt.jpg" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdkpn.gif" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdpTg.gif" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdS0S.gif" alt="img"></p>
<p>演出最后演唱的<strong>《We Are The World》</strong>以及<strong>《Heal The Word》</strong>配合现场的道具效果更是将中场秀的意义延伸到了世界主题。这次<strong>超级碗</strong>共有约一亿人收看了直播，收视率比起上届提高了<strong>8.6个百分点</strong>，中场秀收视率首次超过比赛时段，成功改变了<strong>超级碗</strong>的命运。MJ也将演出的收入全部捐出用作慈善。</p>
<p>MJ的一生共获得了<strong>15个格莱美奖</strong>（包括了格莱美传奇奖和格莱美终身成就奖）和<strong>26个全美音乐奖</strong>，创造了多项吉尼斯世界纪录，专辑销量超过<strong>4亿</strong>，流行音乐之王的称号当之无愧。除了事业上的成就，MJ始终投身在公益慈善中，独自支持的慈善机构多达<strong>39</strong>个，累计捐赠超过<strong>3亿</strong>美元。</p>
<h3 id="负面还是谣言？"><a href="#负面还是谣言？" class="headerlink" title="负面还是谣言？"></a>负面还是谣言？</h3><p>媒体既可以将一位公众人物推到一个无与伦比的高度，也可以无所不用其极地将你拖入深渊。围绕着MJ的一生，大抵离不开三类争议：整容、肤色以及娈童案。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdKk4.jpg" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdQh9.jpg" alt="img"></p>
<center>各个时期的MJ</center>

<p>1979年，MJ在一次排练中伤到了鼻子，治疗的效果并不理想甚至影响了他的呼吸和发声，随后他进行了第一次鼻部手术。1984年，MJ在为百事可乐拍摄广告时，烟火意外引燃了他的头发并导致头皮烧伤，此后MJ又多次针对鼻子和下巴进行了整型手术。在一次访谈节目中，MJ曾吐露由于父亲的严苛，小时候的他经常在排练无法令父亲满意时遭到抽打并且多次被父亲取笑自己的大鼻头，这不仅给MJ幼小的心灵造成了巨大的伤害，也让他时常对自己的外貌不满意。</p>
<p>如果说童年的阴影和意外促使MJ对外貌进行矫枉过正调整的事实让人无法否认，那么对于MJ漂白皮肤的传言，相信以及传播的人则非蠢即坏。在<strong>《Bad》</strong>这张专辑时期，MJ的肤色已经有了变化，到了九十年代中期MJ的肤色变得更加的白了，媒体自然不会放过这样的新闻，他们大肆地对此捏造事实，漂白、换肤的传闻愈演愈烈，更有居心不良的人抹黑MJ的肤色变化是为了摆脱黑人身份。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEavOf.jpg" alt="img"></p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdAlq.png" alt="img"></p>
<p>尽管1986年就有人指出MJ患上了<strong>白癜风</strong>（这一点在MJ的尸检报告中得到证实），黑色素逐渐缺失，只能靠粉底来遮掩斑块，MJ也多次在访谈中提到自己为身为一名黑人而骄傲，但是没有人相信。可以说漂白皮肤是这些年来最假但却最多人相信的谣言之一。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdn7F.jpg" alt="img"></p>
<p>1988年，MJ花费1700万美元购买了一大片土地并在上面建造了一座豪宅，游乐园、动物园、影院等设施一应俱全，MJ将其命名为<strong>“梦幻庄园”</strong>，这是他最喜欢的童话人物<strong>彼得·潘</strong>居住的小岛。过早地进入演艺事业让MJ从未拥有正常的童年，在梦幻庄园建成后，MJ似乎在这里找到了他所缺失的那部分，他会一个人半夜去坐旋转木马，他养了一只名叫<strong>“泡泡”</strong>的大猩猩，他邀请来自世界的孩子们到梦幻庄园游玩甚至陪伴他们过夜……但MJ怎么也不会想到与孩子们的接触却最终给他带来了无妄之灾。</p>
<p>1993年，MJ被一名叫<strong>乔丹·钱德勒</strong>的男孩及其父亲<strong>埃文·钱德勒</strong>指控性侵。起初<strong>埃文·钱德勒</strong>要求MJ支付一笔费用，MJ拒绝并表示自己是清白的，于是埃文报了警。此后的几个月，MJ接受了警方的调查，这其中还包括了一系列屈辱性的裸体检查，小报也没有停歇，他们把MJ描绘成一个怪物、一个变态，有着特殊的癖好。来自各方面的压力严重影响了MJ的身心健康，不堪其扰的他最终与埃文父子达成了庭外和解并支付了2200万美元。</p>
<p>这会是MJ最后一次遭受污蔑吗，显然不，据称MJ每年都要遭受几十起敲诈勒索，也有无数人声称自己怀了MJ的孩子。2003年，另一宗娈童指控爆发了，过程都大致相似，只是主角换成了名叫<strong>加文·阿维佐</strong>的癌症患儿，这一次MJ没有屈服，正义也没有迟到，2005年MJ在这场官司中胜利，所有有关性侵的14项指控<strong>均不成立</strong>！</p>
<p>在MJ逝世后发表的遗作<strong>《Breaking News》</strong>中，他这样唱到：</p>
<font color="#bbb" size="3">“每个人都想从迈克尔·杰克逊身上分一杯羹<br><br>记者跟踪着迈克尔·杰克逊的一举一动<br><br>就在你以为他已经作罢的时候他又故技重施<br><br>他们全世界地传播流言因为他们巴不得为我写祭文<br><br>无论什么流言，你都想反复地读<br><br>无论什么蜚语，你都会反复咀嚼<br><br>我拥有爱有什么奇怪的？<br><br>你们把我这个搞音乐的想成什么人？<br><br>哦，我是疯了吗因为只有我一个人不知道？<br><br>这就是他们的所谓的惊天大新闻<br><br>每个人一看电视都能看到迈克尔·杰克逊<br><br>他们盼望我倒霉，因为我是迈克尔·杰克逊<br><br>你写那些文字来摧毁我，仿佛那就是杀人利器”</font>

<p>2009年MJ离世后，当年曾指控MJ的<strong>埃文·钱德勒</strong>在公寓自杀身亡，<strong>乔丹·钱德勒</strong>终于受到良心谴责出面澄清当年自己是受父亲指使对MJ进行了莫须有的控告，一切都是为了钱，MJ是清白的。</p>
<h3 id="风波又起"><a href="#风波又起" class="headerlink" title="风波又起"></a>风波又起</h3><p>今年是MJ离去的整十年，本该引起人们的怀念和追思，可是一部名为<strong>《逃离梦幻岛》</strong>的纪录片却在今年1月推出。这部纪录片由<strong>丹·里德</strong>执导，英国第四台和美国HBO联合制作，两位主人公<strong>（韦德·罗布森和詹姆斯·萨菲查克）</strong>在片中大谈自己小时候在梦幻庄园的经历，并声称MJ对他们进行了“性侵”。</p>
<p>他们利用逝去的人已经无法再自证清白，在一些电影节和节目上自说自话，对于所有出现的质疑却避而不谈。虽然纪录片所呈现的内容纯属子虚乌有，但是仍然在社会上造成了一定影响，纪录片上映后，多家媒体将MJ的歌曲下架，部分MJ的雕像也迫于舆论压力被移除，甚至好莱坞星光大道那枚属于MJ的星星也遭人恶意破坏。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEdCkQ.jpg" alt="img"></p>
<p>骗子的招摇过市也引起了歌迷的愤慨，人们自发地参与了名为<strong>MJInnocent</strong>(MJ是清白的)的活动，为MJ正名。</p>
<p><img src="https://s2.ax1x.com/2019/06/25/ZEaOSI.jpg" alt="img"></p>
<p>在孤独中成长，在流言蜚语中挣扎，最终命丧他人之手。MJ的人生，光芒背后带有强烈的悲剧色彩，他就是<strong>詹姆斯·马修·巴利</strong>笔下的那个<strong>彼得·潘</strong>，以爱对待这个世界，性情直率，充满好奇心。他的内心永远住着一个孩童，不会长大，怎料世界却并没有那么干净。不过好在，你已经飞走，再也看不到那些污浊了，就在天堂里那个你向往的梦幻岛中寻觅你的快乐吧。</p>
<p><br></p>
<p><br></p>
<p><em><font color="#bbb" size="3">本文首发个人公众号</font><strong>STAR漫谈</strong><font color="#bbb" size="3">，转载请联系!</font></em></p>
<p><img src="https://blackstar.coding.me/img/wechat.png" alt="img"></p>


                    
                </div>

                <!-- Comments -->
                
                    <div class="article-comments">
                        
    <!-- <hr /> -->
    <!-- <h3>留言:</h3> -->
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>




                    </div>
                
            </div>
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>