<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    

    <!--Keywords-->
    
        <meta name="keywords" content="产品设计">
    

    <!--Description-->
    
        <meta name="description" content="一款产品的诞生离不开产品经理、UI、前端、后端、测试、运营的倾力配合。经过需求调研评审、UI设计、后端提供数据支撑到前端完成页面交互和逻辑开发、测试完成质量把控等一系列过程最终上线运营。如果把开发产品比喻成造汽车，那么前端承担的工作就相当于将一个个零件按照图纸设计组装成完整的一辆汽车，并且对未来的维">
    

    <!--Author-->
    
        <meta name="author" content="Jiaxing Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你的产品真的对用户足够友好吗?">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blackstar的博客世界">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Blackstar&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>你的产品真的对用户足够友好吗? - Blackstar&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Don't rush and never settle</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/blackstarxing">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://s1.ax1x.com/2023/07/03/pCrxC5D.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>你的产品真的对用户足够友好吗?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2019-05-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Table of Contents -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Tags and categories -->
                
                    <div class="article-tag">
                        
                            


<a href="/tags/product-design/" class="article-tags">产品设计</a>


                        
                    </div>
                    <!-- <div class="col-lg-4 col-md-5 post-categories"> -->
                        <!--  -->
                            <!-- 

<a href="/categories/product/">产品</a>
 -->
                        <!--  -->
                    <!-- </div> -->
                
                <!-- wordcount -->
                <div class="word-count">
                    <i class="fa fa-keyboard-o"></i>本文约1.6k字
                </div>
                <!-- <div class="word-count">
                    <i class="fa fa-clock-o"></i>预计需要5min阅读
                </div> -->

                <!-- Gallery -->
                

                <!-- Post Main Content -->
                <div class="article-content">
                    <p>一款产品的诞生离不开产品经理、UI、前端、后端、测试、运营的倾力配合。经过需求调研评审、UI设计、后端提供数据支撑到前端完成页面交互和逻辑开发、测试完成质量把控等一系列过程最终上线运营。如果把开发产品比喻成造汽车，那么前端承担的工作就相当于将一个个零件按照图纸设计组装成完整的一辆汽车，并且对未来的维护负责，是整个生产的重要工序。</p>
<p>在关注功能的同时，用户对于产品是否好用的评价直接关系到产品的存活，“<strong>简单好用更懂你</strong>”是一个听起来很轻松的口号，但是落实到实际这个好用的标准是什么？上面特别强调了前端是因为我们的工作是最最直面用户的，参与了很多的产品线，造了修了不少车，所以今天斗胆来谈一谈，你的产品真的对用户足够友好吗？</p>
<p><img src="https://s2.ax1x.com/2019/05/10/EW8WX8.jpg" alt="design"></p>
<h4 id="页面加载速度"><a href="#页面加载速度" class="headerlink" title="页面加载速度"></a>页面加载速度</h4><p>加载速度是产品的命门所在，内容再优质，若在用户失去耐心前还未展示出来那一切都是枉然。在当今这个快节奏社会里，页面长时的空白以及未知的加载时间会让用户抓狂，让你失去相当大的流量。进度提示是一个安抚用户的方式，但我们最终的追求还是更流畅的渲染速度，那么从技术上：减少HTTP请求、利用缓存、按需加载······你有很多办法来一步一步缩减页面加载的时间，这真的很重要。</p>
<h4 id="风格统一"><a href="#风格统一" class="headerlink" title="风格统一"></a>风格统一</h4><p>产品的设计风格应当遵循一致性原则，色系搭配合理，不冲突。同类控件样式、尺寸都应当相同，若要使用插件也应当保证所有页面引入的是同一款。我曾经见过一个项目里光日期控件就用了三四种，这无疑让用户感到奇怪，也显得不规范。</p>
<h4 id="操作成本"><a href="#操作成本" class="headerlink" title="操作成本"></a>操作成本</h4><p>举个例子一款购物APP，订单中心或者购物车这类使用频率非常高的功能应该放在底部Tab导航或者悬浮于各个页面，这样用户可以很快速的从不同页面直接进入。如果需要点击三四个层级之后才可以呈现，对新用户来说无法很快适应，对老用户来说来去之间会增加用户的操作成本。</p>
<h4 id="主次分明"><a href="#主次分明" class="headerlink" title="主次分明"></a>主次分明</h4><p>产品的核心页面放的一定是其最旗帜鲜明富有特色的功能，最大程度吸引用户。而权重较低的功能提升优先级既干扰用户操作，也会挤占寸土寸金的页面布局。</p>
<h4 id="表单填写"><a href="#表单填写" class="headerlink" title="表单填写"></a>表单填写</h4><p>如果表单信息很多，一下子把十几个输入框放出来会让用户难以聚焦甚至失去填写下去的耐心，程序上表单验证也会变得复杂。将表单做成分步骤填写不仅可以缓解用户的焦虑，也会让用户容易聚焦当前的填写项，且在完成时有些许成就感。但如果表单信息就只有两三个字段拆分开来既增加了操作成本也浪费页面空间。</p>
<h4 id="合理利用弹窗"><a href="#合理利用弹窗" class="headerlink" title="合理利用弹窗"></a>合理利用弹窗</h4><p>不分时机、不分场景的跳出弹窗显然会降低用户的好感度，因为它会打断用户当前的操作流程，弹窗里二次跳出弹窗更是我认为最愚蠢的设计之一。弹窗应当是方便用户在当前页面提交一些简短信息以及帮助用户二次确认当前操作，避免误操作造成不良后果的时候才出现。但如果弹框所承载的内容过多，那么还是应该选择跳转到新页面。精简和必要是使用弹窗的先决条件。</p>
<h4 id="用户引导"><a href="#用户引导" class="headerlink" title="用户引导"></a>用户引导</h4><p>千万不要让用户陷入到不知所措的局面，要对用户进行正确的引导。引导分功能业务引导和异常引导。对于功能业务引导，简洁明确、通俗易懂，但是也不要太把用户当白痴，到处都是提示性说明，一款好的产品不能靠频繁的文字去说明。而异常引导打个比方：一个产品有一个连接到服务器的功能，如果正确连接则会进入后续功能页面，反之则停留在请求连接页面（类似请求应当设置请求超时时间，防止网络问题导致长时的等待）。若因网络或配置问题导致连接失败需要告知用户此时应当做什么、如何定位问题并且显示按钮跳转到其他页面。</p>
<h4 id="减少选择题"><a href="#减少选择题" class="headerlink" title="减少选择题"></a>减少选择题</h4><p>在产品设计的过程中，应当多去模拟用户的心态，能让用户高兴的朝前走就不要留下向左走还是向右走的问题。给用户选择越多，规则就越多，规则约少越容易理解，用户纠结不是好事，这会降低用户的留存率。给用户少的选择，帮用户提供一些默认项，或是倾向性引导，会让用户获得更轻松的体验。</p>
<h4 id="强扭的瓜不甜"><a href="#强扭的瓜不甜" class="headerlink" title="强扭的瓜不甜"></a>强扭的瓜不甜</h4><p>一切妄图用强制手段留下用户的行为都是耍流氓。比如<strong>CSDN</strong>，阅读文章的时候直接跳出弹窗要求你扫码注册登录，我的反应是立马把网页叉掉。用户的留存永远取决于你是否真正抓住了用户的需求并且好用。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>产品的成功与否取决于其商业价值，但在产品的早期发展阶段，用户体验则是一剂催化剂，低使用成本以及高愉悦度可以快速争取到用户并留存下来。现在不少产品都朝着敏捷开发走，不断增加功能，为了打时间战赢得市场这本身没有错，但是重视用户体验可以夯实根基，不至于过早崩塌。</p>


                    
                </div>

                <!-- Comments -->
                
                    <div class="article-comments">
                        
    <!-- <hr /> -->
    <!-- <h3>留言:</h3> -->
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>




                    </div>
                
            </div>
        </div>
    </div>
</article>
	
	<!-- Back to Top -->
    <div class="backTop">
	<i class="fa fa-arrow-up"></i>
</div>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
    

    

    
        <li>
            <a href="https://github.com/blackstarxing" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    
        <li>
            <a href="http://weibo.com/2959895465/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </li>
    

    

    

    
</ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="https://github.com/blackstarxing" target="_blank">Jiaxing Yan</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var _hmt = _hmt || [];
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5c04e81409a134c5c17f9bac4d7b20ca";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Back to Top -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".backTop").click(function(){
            $("html,body").animate({scrollTop:0},'slow');
        });
        var h = $(window).height();
        if($(window).scrollTop()>h){
            $(".backTop").show()
        }
        $(window).scroll(function(){
            if($(window).scrollTop()>h){
                $(".backTop").fadeIn();
            }else{
                $(".backTop").fadeOut();
            }
        })
    });
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'blackstarxing';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>